<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        header {
            color: white;
            background-color: rgb(68, 68, 68);
            width: 100%;
            height: 70px;

        }

        .middle {

            width: 960px;
            height: 100%;
            margin: 0 auto;

        }

        .logo {
            font-size: 26px;
            line-height: 70px;

        }

        .aside a {
            color: white;

        }

        .aside {
            font-size: 12px;
            float: right;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 350px;
            background-color: greenyellow;
        }

        .banner .number {
            width: 20px;
            background-color: white;
            text-align: center;
            border: 1px solid gray;
            position: absolute;
            bottom: 20px;
            border-radius: 4px;
            opacity: 0.7;
        }

        .banner .first {
            height: 30px;
            right: 180px;
        }

        .banner .second {
            height: 40px;
            right: 150px;
            opacity: 1;
        }

        .banner .third {
            height: 30px;
            right: 120px;
        }

        nav {
            width: 100%;
            height: 80px;
            border-bottom: 1.2px solid  rgb(235, 235, 235);
        }

        nav .menu {
            position: relative;
            width: 960px;
            margin: 0 auto;
            height: 100%;

        }

        nav .menu .navcard {
            display: inline-block;
            width: 100px;
            height: 60px;
            border: 1.2px solid  rgb(235, 235, 235);
            text-align: center;
            line-height: 60px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
           
  
            background-color: rgb(235, 235, 235);

        }
        nav .menu .activated{
            background-color: white;
            border-bottom: 0px;
        }
        nav .menu .cards{
            position: absolute;
            bottom: 0;
        }
        section{
            display: flex;
            width: 960px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        section .content{
            
            border: 2px solid  rgb(235, 235, 235);
           height: 200px;
           text-align: center;
         margin: 10px;
           box-sizing: border-box;
           padding: 80px;
        }
        section .line1{
            flex: 200px;
            
        }
        section .line2{
            flex: 180px;
            padding: 40px;
        }
        section .line3{
            flex: 100px;
        }
        footer{
            display: flex;
            width: 100%;
            height: 80px;
            background-color: rgb(56, 54, 54);
            margin-top: 20px;
            color: white;
            align-items: flex-start;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="middle"><span class="logo">Logo</span>
                <span class="aside">
                    <a href="#">Github</a>&nbsp;
                    <a href="#">Register</a>&nbsp;
                    <a href="#">Login</a>
                </span>
            </div>
        </header>
        <div class="banner">
            <div class="first number">1</div>
            <div class="second number">2</div>
            <div class="third number">3</div>
        </div>
        <nav>
            <div class="menu">
                <div class="cards">
                    <div class="navcard activated">HOME</div>
                    <div class="navcard">PROFILE</div>
                    <div class="navcard">ABOUT</div>
                </div>
            </div>


        </nav>
        <section>
            <div class="content line1">This is content1</div>
            <div class="content line1">MaybeContent2</div>
            <div class="content line1">Content3</div>
            <div class="content line2">content4</div>
            <div class="content line2">content5</div>
            <div class="content line2">content6</div>
            <div class="content line2">content7</div>

            <div class="content line3">Content8</div>
            <div class="content line3">Content9</div>
            <div class="content line3">Content10</div>
        </section>
        <footer>
            &copy;2019 ife.baidu.com
        </footer>
    </div>
</body>

</html>