<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css"  href="index.css" rel="stylesheet" />
    <title>Layout Test</title>
    <style>
    body{
    background-color: gold;
    margin: 0 0 0 0px;
}
.Left{
    width: 200px;
    height: 100%;
    background-color: blueviolet;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1;
}
.Heading{
    width: 100%;
    height: 100px;
    background-color: blue;
    position: fixed;
    left: 200px;
    top: 0px;
    z-index: 0;
}
.Content{
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
    background-color: aqua;
}
.Right{
    width: 100%;
    max-height: 630px;
    position: relative;
    top: 100px;
    z-index: -1;
    overflow-y: scroll;
}</style>
</head>
<body>
 <div class="Left"></div>
 <div class="Heading"></div>
 <div class="Right">
     <div class="Content"></div>
     <div class="Content"></div>
     <div class="Content"></div>
     <div class="Content"></div>
     <div class="Content"></div>
 </div>
 
</body>