<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <style>
      body{
        font-size: 0;
      }
      .left{
        display: inline-block;
        width: 200px;
        height: 800px;
        background-color: aqua;
        
      }
      .middle{
        display: inline-block;
        width: 200px;
        height: 800px;
        background-color: aquamarine;
      }
      .right{
        font-size: 16px;
        display: inline-block;
        width: calc(100% - 400px);
        background-color: antiquewhite;
        height: 800px;
        vertical-align: top;
      }
   .left,.middle,.right{
     box-sizing: border-box;
   }    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="left"></div>
      <div class="middle"></div>
      <div class="right">分别尝试使用Float、Position或者Flexbox来实现如下需求：

          实现一个两栏布局，左侧占30%宽度，右侧占70%宽度
          实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化
          实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化
          实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化
          实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化
          要求：
          
          每一个需求都尽可能多地用多种方式来实现
          编码</div>
    </div>
  </body>
</html>